<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basit Personal Website</title>
<style>

    body{
        background-color: #EAF6F6;
    }

    hr{
        border-style: solid;
        border-top-style:solid;
        border-color: grey;
        border-width: 1px;
        
   
    }

</style>

</head>

<body>
<table cellspacing="20">
<tr>
<p><em>Adeshina Abdul Basit:Owner Of This Website</a></strong></em></p>
<p>I am a still a learner in WEB Developing.I ❤️ hot chilled cofee from my favourite cofee place </p> 
<p>I WILL SHOW HIS TO MY PEOPLE AT ESTATE{I WROTE THAT 4 PROOF THAT I MADE THIS WEBSITE } </p>
</tr>
</table>
<hr>
<h3>Books and teaching</h3>
<ul>
<li>The complete iOS App Development Bootcamp</li>
<li>The Complete Web Development Bootcamp</li>
</ul>
<hr>
<h3>Work Experience</h3>
<table border="1">
<thead>
<tr>
<th>Dates</th>
<th>Work</th>
</tr>
</thead>
<tr>
<td>2010-2013 </td>
<td>Lead Developer at Tempo App</td>    
</tr>
<tr>
<td>2010</td>
<td><p>2010 Researcher at The Institute of Cognitive Neurosciences</p></td>    
</tr>
</tbody>
</table>
<h3>Skills</h3>


<table>
    <tr>
        <td>
            <table border="1">
                <tr>
                    <td>iOS Development</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                
                <tr>
                    <td>Web Development</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                
                <tr>
                    <td>GAMING</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                
                <tr>
                    <td>READING</td>
                    <td>⭐⭐</td>
                
        </td>
    </tr>
</table>

 <hr>
<a href="hobbies.html">My Hobbies</a>
<a href="contact-me.html">Contact Me</a>
<a href="About-Me.html">About Me</a>   <br>
    <a href="https://badeshina.github.io/my-cv/. ">https://badeshina.github.io/my-cv/.</a>
<hr>
<p>Copyright&copy; 2022 Edition</p>
<p><a href="Terms & Conditions Apply.html">Terms & Conditions Apply</a></p>
</body>
</html>